{% extends 'layouts/app.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling for the registration form container */
        body{
            background-color: #d63384;
        }
        .register-container {
            background-color: #ffe6f0; /* Light pink background */
            border-radius: 10px;
            padding: 30px;
            max-width: 600px;
            margin: 50px auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        form input,
        form textarea,
        form select {
            padding: 3px;
            margin: 10px 0;
            border: 1px solid white;
            border-radius: 2px;
            font-size: 1rem;
        }

        h2.text-muted {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #333;
            width: 15vw;
            margin-right: 20px;
        }

        .form-control {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn-dark {
            background-color: #d63384; /* Dark pink button */
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 0 5px 10px;
            font-size: 1rem;
        }

        .btn-dark:hover {
            background-color: #bf3375; /* Slightly darker pink */
        }

        .btn-default {
            margin-left: 10px;
            background-color: #f4f4f4;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: 1px solid #ddd;
        }

        .btn-default:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2 class="text-muted">Register</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group text-center">
            <button type="submit" class="btn btn-dark">Register</button>
            <p>Already have an account?<a href="{% url 'login' %}" class="btn btn-default"> Login</a></p>
        </div>
        </form>
        
    </div>


</body>
</html>
{% endblock %}
